/home/scf-08/csci570b/public/cs570/hw2/d0/
 +-- 01f26c6ff1/
 |    +-- 2219/
 |    |    +-- 05466f50/
 |    |    |    +-- 641e
 |    |    |    \-- 94c66544eb
 |    |    +-- 6b2486ff47ad
 |    |    \-- 8ba861c2
 |    +-- 2e741fda6b0d
 |    +-- 5a0cf5158e50/
 |    |    +-- 8c88a1/
 |    |    +-- ba213cfe03a6
 |    |    +-- de65/
 |    |    |    \-- 661c8cfe
 |    |    +-- ef70e90b1c/
 |    |    |    +-- ab44819b04e1
 |    |    |    \-- f560
 |    |    \-- fb876c1ef7/
 |    |    |    \-- f10bbab4d4
 |    +-- 8554b0
 |    \-- 9d56c30cc1ae
 +-- 1489
 +-- 457e1952
 +-- d974
 \-- e2debbfde88b/
 |    +-- 0b704d72d2/
 |    |    +-- 7febf71b/
 |    |    |    +-- 09871bcd
 |    |    |    +-- 4f8c
 |    |    |    +-- 9d6f
 |    |    |    \-- fab8492bce3e
 |    |    +-- 82b25c5c
 |    |    \-- 8befca77/
 |    |    |    \-- db8a3d
 |    +-- 1656b5f3/
 |    |    +-- 30a6989fbe/
 |    |    |    +-- 3c0a12
 |    |    |    \-- 444122
 |    |    +-- 7213/
 |    |    |    \-- 662ad9
 |    |    +-- ae3af242
 |    |    \-- d406/
 |    |    |    \-- 16c2c535
 |    \-- 98357ee1/
 |    |    +-- 4a1a00e6fc/
 |    |    |    \-- 07643da6cf
 |    |    +-- 7a4dd4
 |    |    +-- d9b536/
 |    |    |    +-- 3f7b471a
 |    |    |    +-- d27f755d
 |    |    |    \-- d833d77154
 |    |    +-- db3fac27118d/
 |    |    |    \-- ce33a1065577
 |    |    \-- db927d/
